# azure-function-adf-cosmos-db

adf-azure/dataset/: Attachments.json  ToDoList.json
adf-azure/linkedService/: HttpTrigger.json  TrainingFunctions.json
adf-azure/pipeline/: SQLCosmosDBSync.json
azure-adf-event-hub/: Attachment.cs  InsertItem.cs  ToDoItem.cs  TransferToHub.cs  azure-adf-event-hub.csproj  azure-adf-event-hub.sln  local.settings.example.json
azure-adf-event-hub/Properties/PublishProfiles/: azure-adf-event-hub - Zip Deploy.pubxml
azure-event-hub/: Attachment.cs  InsertItem.cs  ToDoItem.cs  TransferToHub.cs  azure-event-hub.csproj  azure-event-hub.sln  local.settings.example.json
azure-event-hub/Properties/PublishProfiles/: azure-event-hub - Zip Deploy.pubxml
http-trigger-csharp-project/: Attachment.cs  DeleteItem.cs  GetItemByID.cs  GetItems.cs  HttpTriggerCSharpProject.sln  InsertItem.cs  ToDoItem.cs  UpdateItem.cs  local.settings.example.json
http-trigger-csharp-script/: local.settings.json  training-functions-db.csproj
http-trigger-csharp-script/HttpTrigger/: Attachment.csx  OutputBase.csx  ToDoItem.csx  function.json  run.csx
